<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ROIUAUK</Machine>
    <WindowsUser>Erbayat</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a1ec37b7-f054-4842-9c36-06d788cd474a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Erbayat</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\XamarinPopUp.WinPhone.exe">
      <PackagePath>XamarinPopUp.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Rg.Plugins.Popup.1.0.4\lib\wpa81\Rg.Plugins.Popup.dll">
      <PackagePath>Rg.Plugins.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Rg.Plugins.Popup.1.0.4\lib\wpa81\Rg.Plugins.Popup.Platform.dll">
      <PackagePath>Rg.Plugins.Popup.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Rg.Plugins.Popup.1.0.4\lib\wpa81\Rg.Plugins.Popup.WinPhone.dll">
      <PackagePath>Rg.Plugins.Popup.WinPhone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp\bin\Debug\XamarinPopUp.dll">
      <PackagePath>XamarinPopUp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\XamarinPopUp.WinPhone.xr.xml">
      <PackagePath>XamarinPopUp.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\packages\Xamarin.Forms.2.3.3.168\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Erbayat\Documents\Visual Studio 2015\Projects\XamarinPopUp\XamarinPopUp\XamarinPopUp.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
